<view class="page" style="width: 100%;height: 100%;">
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower">
      <view class="tree" style="height:{{list.length*100}}rpx">
        <view class="centerLine">
           <view bindtap="navGo" data-url="/pages/keepAccount/item/index?id={{item.id}}" class="list {{item.type==1?'income':'expenditure'}}" style="top:{{index*100}}rpx" wx:for="{{list}}" wx:key="{{index}}">
             <view class="line"></view>
             <view class="txt">交通：850</view>
             <text>2018-6-9</text>
           </view>
        </view>
      </view>
  </scroll-view>
  <ComDownup></ComDownup>
</view>
