/**小程序样式初始化**/
page{
  height:100%;
  overflow:hidden;
  position:relative;
  font-size:24rpx;
  color:#808080;
  backgroundColor:#fff;
  text-align:center;
}
button:after{
  border:none;
}
.imgContainer{
 font-size:0;
}
.btn{
 background:
}
.btn-small{

}
.secline{display:flex;align-items:center;justify-content:space-between;border-bottom:1rpx solid #f0f0f0;height:96rpx;font-size:30rpx;}
.secline view{padding-right:10px;letter-spacing:2px;display:inline-block;width:175rpx;flex-shrink:0;}
.secline input{text-align:right;}
.space-30{display:inline-block;width:30rpx;}
.space-10{display:inline-block;width:10rpx;}
.more image{width:40rpx;height:40rpx;}
.relative{position:relative;}
