<view class="page" style="width: 100%;">
  <view class="content">
    <view class="title">还款单信息</view>
    <view class="main">
     <view class="secline"><view>债权人：</view><input disabled="true"  value="{{info.name}}"></input></view>
     <view class="secline"><view>欠款金额：</view><input disabled="true"  value="{{repaymentAmount}}"></input></view>
     <radio-group class="radio-group" bindchange="radioChange">
        <label class="secline">
          <radio value="1" checked="{{checked}}"/><view>全额还款</view><input disabled></input>
        </label>
        <label class="secline">
          <radio value="2" checked="{{!checked}}"/><view>部分还款</view><input bindinput="setVal" data-key="repaymentAmount" value="{{repaymentAmount}}" type="number" placeholder="请输入还款金额"></input>
        </label>
     </radio-group>
    </view>
  </view>
  <view class="msg">
       说明：提交还款单之后，如果是全额还款，等待对方确认收款之后，此笔账单即会变成已结清状态，如果是部分还款，则此笔账单的相关金额都会得到更新。
  </view>
  <view class="btnContainer">
    <button bindtap="repay"  type="warn" class="btn">确认还款</button>
  </view>
</view>
