<wxs src="../../../common/filter.wxs" module="tool" />
<view class="page" style="width: 100%;height: 100%;">
  <view class="tree" bindtap="navGo" data-url="/pages/keepAccount/root/index">
    <view class="centerLine">
       <view style="left:{{60+index*150}}rpx" class="list {{item.pid==6?'income':'expenditure'}}" wx:for="{{bill}}" wx:key="{{index}}">
         <view class="line"></view>
         <view class="txt">{{item.pid==6?'+':'-'}}{{tool.clearZero(item.amount)}}</view>
       </view>
    </view>
  </view>
  <view class="content">
    <view class="secline"><view>款项类型：</view>
        <picker bindchange="chooseType" value="{{index}}" range-key="name" range="{{type}}">
          <i class="picker">
          {{type[index].name}}<b class="arrow"></b>
          </i>
        </picker>
    </view>
    <view class="main" wx:if="{{index==0}}">
     <view class="secline noborder"><i>{{incomeType>1?"收入":"支出"}}<switch style="margin-left:10px;margin-right:-8px;"  checked bindchange="switch1Change"/></i><i wx:if="{{incomeType>1}}">{{items2[itemchoose].book_name}}</i><i wx:else>{{items1[itemchoose].book_name}}</i></view>
     <view class="icon">
         <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
           <view wx:if="{{incomeType==1}}" class="scroll-container">
             <view bindtap="itemchoose" data-index="{{index}}" wx:for="{{items1}}" wx:key="{{index}}" class="item"><i class="imgContainer"><image mode="widthFix" src="../../../image/{{item.icon}}"></image></i><view>{{item.book_name}}</view></view>
             <view class="item" style="width:0px;padding:1px;background:#e6e6e6;"></view>
           </view>
           <view wx:else class="scroll-container">
             <view bindtap="itemchoose" data-index="{{index}}" wx:for="{{items2}}" wx:key="{{index}}" class="item"><i class="imgContainer"><image mode="widthFix" src="../../../image/{{item.icon}}"></image></i><view>{{item.book_name}}</view></view>
             <view class="item" style="width:0px;padding:1px;background:#e6e6e6;"></view>
           </view>
         </scroll-view>
     </view>
     <view class="secline"><view>款项金额：</view><input bindinput="setVal" data-key="amount" value="{{amount}}" type="digit" placeholder="请输入借款金额"></input></view>
     <view class="secline"><view>划拨时间：</view>
      <i style="display:flex;">
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <i class="picker">
            {{date}}
          </i>
        </picker>
        <!--<i class="space-10"></i>
        <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
          <i class="picker">
            {{time}}
          </i>
        </picker>-->
      </i>
     </view>
     <view class="secline-text"><textarea bindinput="setVal" data-key="remarks" auto-height placeholder="请输入备注信息" /></view>
    </view>

    <view class="main" wx:if="{{index==1}}">
     <view class="wait">~~程序猿正在加紧开发中，敬请期待~~</view>
     <!--<view class="secline"><view>公司名称：</view><input bindtap="setVal" data-key="money" value="{{money}}" type="digit" placeholder="请输入公司名称"></input></view>
     <view class="secline"><view>款项金额：</view><input bindtap="setVal" data-key="money" value="{{money}}" type="digit" placeholder="请输入借款金额"></input></view>
     <view class="secline"><view>工资月份：</view>
         <picker mode="date" fields="month" value="{{date-salary}}" bindchange="bindDateChange">
           <i class="picker">
             {{dateSalary}}
           </i>
         </picker>
     </view>
     <view class="secline"><view>发放时间：</view>
      <i style="display:flex;">
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <i class="picker">
            {{date}}
          </i>
        </picker>
        <i class="space-10"></i>
        <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
          <i class="picker">
            {{time}}
          </i>
        </picker>
      </i>
     </view>
     <view class="secline-text"><textarea bindblur="bindTextAreaBlur" auto-height placeholder="请输入备注信息" /></view>
      -->
    </view>

    <view class="main" wx:if="{{index==2}}">
     <view class="secline" style="position:relative;"><view>房贷编号：</view>
       <t bindtap="navGo" data-url="/pages/keepAccount/room/index"><i>{{roomcard}}</i><i class="more"><image mode="aspectFit" src="../../../image/more.png"></image></i></t>
     </view>
     <view class="secline"><view>月供金额：</view><input disabled bindtap="setVal" data-key="money" value="{{money}}" type="digit" placeholder="请输入借款金额"></input></view>
     <view class="secline"><view>划拨时间：</view>
      <i style="display:flex;">
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <i class="picker">
            {{date}}
          </i>
        </picker>
        <i class="space-10"></i>
        <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
          <i class="picker">
            {{time}}
          </i>
        </picker>
      </i>
     </view>
     <view class="secline-text relative">
        <textarea bindblur="bindTextAreaBlur" auto-height placeholder="请输入备注信息" />
     </view>
    </view>

    <view class="main" wx:if="{{index==3}}">
        <view class="wait">~~程序猿正在加紧开发中，敬请期待~~</view>
    </view>
    <view class="main" wx:if="{{index==4}}">
        <view class="wait">~~程序猿正在加紧开发中，敬请期待~~</view>
    </view>
  </view>

  <view class="btnContainer">
    <button bindtap="createLog"  class="btn">确认记账</button>
  </view>
</view>
